credentials.yml (before)
# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"


# telegram:
#   access_token: "**your auth tocken"
#   verify: "**bot name"
#   webhook_url: "**ngrok domain link/webhooks/telegram/webhook"


#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"

socketio:
  user_message_evt: user_uttered
  bot_message_evt: bot_uttered
  session_persistence: true/false

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa X. The entry represents credentials
# for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"

credentials.yml (after)
# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"


# telegram:
#   access_token: "**your auth tocken"
#   verify: "**bot name"
#   webhook_url: "**ngrok domain link/webhooks/telegram/webhook"


#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"

# socketio:
#   user_message_evt: user_uttered
#   bot_message_evt: bot_uttered
#   session_persistence: true/false

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa X. The entry represents credentials
# for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"

credentials.yml (diff)
@@ -24,10 +24,10 @@ rest:
 #  slack_channel: "<the slack channel>"
 #  slack_signing_secret: "<your slack signing secret>"
 
-socketio:
-  user_message_evt: user_uttered
-  bot_message_evt: bot_uttered
-  session_persistence: true/false
+# socketio:
+#   user_message_evt: user_uttered
+#   bot_message_evt: bot_uttered
+#   session_persistence: true/false
 
 #mattermost:
 #  url: "https://<mattermost instance>/api/v4"
